<!DOCTYPE html>
<html>
<head>
    <title>Tarakanova Research Group</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo|KoHo|Montserrat|Nunito|Poppins" rel="stylesheet">
    <style>
        body, h1, h2, h3, h4, h5, h6, p, a {
            font-family: "Cardo", sans-serif
        }

        .w3-bar, h1, button {
            font-family: "Cardo", sans-serif
        }

        .fa-anchor, .fa-coffee {
            font-size: 200px
        }

        /* Set a fixed size for member images */
        .member-image {
            width: 100%; /* Adjust this value as needed */
            max-width: 300px; /* Set a maximum width to maintain aspect ratio */
            height: auto; /* Automatically adjust height to maintain aspect ratio */
            display: block; /* Center the image */
            margin: 0 auto; /* Center the image */
        }

        /* Center the member names and descriptions */
        .member-info {
            text-align: center;
        }

        /* Center the Principal Investigator and Lab Members sections */
        .section {
            text-align: center;
        }

        /* Center the Principal Investigator section */
        .pi-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Adjustments for the PI container */
        .pi-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        /* Additional style for responsive design */
        @media screen and (max-width: 600px) {
            .pi-container {
                flex-direction: column;
            }
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        .w3-card {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<div class="w3-center">
    <div class="w3-white w3-center w3-large">
        <h1 class="w3-padding"><font color="#0086b3">Tarakanova Research Group</font></h1>
        <font size="5" color="#585858">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-center w3-padding-large w3-hover-none w3-hover-text-blue w3-large w3-white"
               href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-hide-small w3-button w3-padding-large w3-hover-text-blue w3-hover-none">Home</a>
            <a href="members.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-text-blue w3-hover-none"><font color="#0086b3">Members</font></a>
            <a href="publications.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-text-blue w3-hover-none">Publications</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-text-blue w3-hover-none">Contact</a>
            <a href="positions.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-text_blue w3-hover-none ">Positions</a>
        </font>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="index.html" class="w3-bar-item w3-center w3-button w3-padding-large">Home</a>
        <a href="publications.html" class="w3-bar-item w3-center w3-button w3-padding-large">Publications</a>
        <a href="members.html" class="w3-bar-item w3-button w3-center w3-padding-large">Members</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-center w3-padding-large">Contact</a>
        <a href="positions.html" class="w3-bar-item w3-button w3-center w3-padding-large">Positions</a>
    </div>
</div>
<!-- Principal Investigator Section -->
<div class="section pi-section">
    <p class="w3-center"><font size="5" color="#585858">Principal Investigator</font></p>
    <div class="pi-container">
        <img class="img-responsive member-image" src="anna.jpg" alt="Anna Tarakanova">
        <div class="member-info">
            <h4><strong>Anna Tarakanova</strong></h4>
            <p>Assistant Professor<br>
                Mechanical Engineering<br>
                Biomedical Engineering<br>
                University of Connecticut<br>

            </p>
        </div>
    </div>
</div>

<div class="section">
    <!-- Label for Lab Members -->
    <p class="w3-center"><font size="5" color="#585858">Lab Members</font></p>
</div>

<div class="w3-row-padding">
  <!-- Member 2 -->
  <div class="w3-col l4 m6 s12">
      <div class="w3-card w3-padding">
          <img class="img-responsive member-image" src="mohammad.jpg" alt="Member 2">
          <div class="member-info">
              <h4><strong>Mohammad Madani</strong></h4>
              <p>PhD Student</p>
          </div>
      </div>
  </div>

    <!-- Member 3 -->
    <div class="w3-col l4 m6 s12">
        <div class="w3-card w3-padding">
            <img class="img-responsive member-image" src="chengeng.jpg" alt="Member 3">
            <div class="member-info">
                <h4><strong>Chengeng Yang</strong></h4>
                <p>PhD student</p>
            </div>
        </div>
    </div>

    <!-- Member 4 -->
    <div class="w3-col l4 m6 s12">
        <div class="w3-card w3-padding">
            <img class="img-responsive member-image" src="yu-bai.jpg" alt="Member 4">
            <div class="member-info">
                <h4><strong>Yu-Bai Xiao</strong></h4>
                <p>PhD student</p>
            </div>
        </div>
    </div>
</div>

<!-- Repeat the structure for additional members as needed -->
<div class="w3-row-padding">
    <!-- Member 5 -->
    <div class="w3-col l4 m6 s12">
        <div class="w3-card w3-padding">
            <img class="img-responsive member-image" src="reza.jpg" alt="Member 5">
            <div class="member-info">
                <h4><strong>Reza Ghelich</strong></h4>
                <p>PhD student</p>
            </div>
        </div>
    </div>

    <!-- Member 6 -->
    <div class="w3-col l4 m6 s12">
        <div class="w3-card w3-padding">
            <img class="img-responsive member-image" src="mostafa.jpg" alt="Member 6">
            <div class="member-info">
                <h4><strong>Mostafa Hosseini Nasab</strong></h4>
                <p>PhD student</p>
            </div>
        </div>
    </div>

    <!-- Member 7 -->
    <div class="w3-col l4 m6 s12">
        <div class="w3-card w3-padding">
            <img class="img-responsive member-image" src="zyaja.jpg" alt="Member 7">
            <div class="member-info">
                <h4><strong>Zyaja Huggan</strong></h4>
                <p>Undergraduate student</p>
            </div>
        </div>
    </div>

    <!-- Member 8 -->
    <div class="w3-col l4 m6 s12">
      <div class="w3-card w3-padding">
          <img class="img-responsive member-image" src="student-fill-in.png" alt="Member 8">
          <div class="member-info">
              <h4><strong>Riley Carlson</strong></h4>
              <p>Undergraduate student</p>
          </div>
      </div>
  </div>
</div>

<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }
</script>
</body>
</html>
